GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=adbfkhiperyhrwerebkjsdfdbfobdff
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# Database Configuration
# ------------------------
DATABASE_URL=

# ------------------------
# CDN Configuration
# ------------------------
CDN_Domain=""
CDN_API_Key=""
CDN_URL=""

# ------------------------
# Email Server Configuration
# ------------------------
EMAIL_SERVER_HOST=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_PORT=465
EMAIL_FROM=""

# ------------------------
# Upstash Configuration
# ------------------------
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# ------------------------
# FTP Configuration
# ------------------------
FTP_HOST=""
FTP_PORT=
FTP_USER=""
FTP_PASS="" 

# ------------------------
# Resend Email Configuration
# ------------------------
RESEND_API_KEY=""

# ------------------------
# Basic Configuration
# ------------------------
BASE_URL=""